BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2024  12:24:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0527H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:051FH         SYMBOL        FLOW
  C:0500H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0516H         SYMBOL        T0_ISR
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:0500H         LINE#         10
  C:0503H         LINE#         11
  C:0505H         LINE#         12
  C:0508H         LINE#         13
  C:050BH         LINE#         14
  C:050EH         LINE#         15
  C:0510H         LINE#         16
  C:0512H         LINE#         17
  C:0514H         LINE#         19
  C:0516H         LINE#         23
  C:0519H         LINE#         24
  C:051CH         LINE#         25
  C:051EH         LINE#         26
  C:051FH         LINE#         29
  C:0521H         LINE#         30
  C:0522H         LINE#         31
  C:0524H         LINE#         32
  C:0526H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  12:24:49  PAGE 2


  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=1319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
