BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/21/2024  14:49:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\P1_LED PRINT (.\Listings\P1_LED.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\P1_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0517H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\P1_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:050EH         SYMBOL        DELAY
  C:0510H         SYMBOL        DELAY1
  C:0512H         SYMBOL        DELAY2
  C:0504H         SYMBOL        LOOP
  C:0500H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0500H         LINE#         6
  C:0502H         LINE#         7
  C:0504H         LINE#         9
  C:0507H         LINE#         10
  C:0508H         LINE#         11
  C:050AH         LINE#         12
  C:050CH         LINE#         14
  C:050EH         LINE#         17
  C:0510H         LINE#         19
  C:0512H         LINE#         21
  C:0514H         LINE#         22
  C:0516H         LINE#         23
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=1303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
