BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  20:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     051AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0500H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:008CH         SYMBOL        TH0
  C:0514H         SYMBOL        TIMER_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0500H         LINE#         7
  C:0503H         LINE#         8
  C:0506H         LINE#         9
  C:0509H         LINE#         10
  C:050CH         LINE#         11
  C:050EH         LINE#         12
  C:0510H         LINE#         13
  C:0512H         LINE#         15
  C:0514H         LINE#         19
  C:0516H         LINE#         20
  C:0517H         LINE#         21
  C:0519H         LINE#         22
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=1306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
